<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!-- Roll forward to future major versions of the netcoreapp as needed -->
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK" Version="1.111.0" />
    <PackageReference Include="Amazon.CDK.AWS.APIGateway" Version="1.111.0" />
    <PackageReference Include="Amazon.CDK.AWS.CodeCommit" Version="1.111.0" />
    <PackageReference Include="Amazon.CDK.AWS.CodePipeline" Version="1.111.0" />
    <PackageReference Include="Amazon.CDK.AWS.CodePipeline.Actions" Version="1.111.0" />
    <PackageReference Include="Amazon.CDK.AWS.DynamoDB" Version="1.111.0" />
    <PackageReference Include="Amazon.CDK.AWS.IAM" Version="1.111.0" />
    <PackageReference Include="Amazon.CDK.AWS.Lambda" Version="1.111.0" />
    <PackageReference Include="Amazon.CDK.Pipelines" Version="1.111.0" />
    <PackageReference Include="Amazon.JSII.Runtime" Version="1.30.0" />
    <PackageReference Include="Eladb.DynamoTableViewer" Version="3.0.6" />

    <!-- jsii Roslyn analyzers (un-comment to obtain compile-time checks for missing required props
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
    -->
  </ItemGroup>

</Project>
